<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Jog_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jog Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-r1-OGL">
                                <rect key="frame" x="108.5" y="92" width="197.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="tZX-7M-mnE">
                                <rect key="frame" x="40" y="402" width="334" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your UUID (e.g., hello)." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-xa-3qY">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20o-fj-fgu">
                                        <rect key="frame" x="0.0" y="58" width="334" height="34"/>
                                        <state key="normal" title="Log In"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wx-9L-kW2"/>
                                            <segue destination="8xR-4F-HgW" kind="show" identifier="Show Jogs" id="mIV-Tw-73q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-cA-59H">
                                <rect key="frame" x="40" y="200" width="334" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Za9-cA-59H" secondAttribute="trailing" constant="385.5" id="09P-u4-5uY">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="8vt-r1-OGL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="222-83-LlQ"/>
                            <constraint firstItem="tZX-7M-mnE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="4bw-ce-N2Y">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="8vt-r1-OGL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="8tN-oK-E9I">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="tZX-7M-mnE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8vt-r1-OGL" secondAttribute="bottom" constant="32" id="9Xt-ua-A2o">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="Za9-cA-59H" firstAttribute="top" secondItem="8vt-r1-OGL" secondAttribute="bottom" constant="60" id="aVd-tp-rgO"/>
                            <constraint firstItem="tZX-7M-mnE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ac9-Ir-Lfc"/>
                            <constraint firstItem="Za9-cA-59H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="gw9-m8-66u">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Za9-cA-59H" secondAttribute="trailing" constant="578.5" id="jVp-p6-qYR">
                                <variation key="heightClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="Za9-cA-59H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="knb-mF-382"/>
                            <constraint firstItem="tZX-7M-mnE" firstAttribute="top" secondItem="8vt-r1-OGL" secondAttribute="bottom" constant="30" id="kwD-4F-sLn">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Za9-cA-59H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ynd-aE-dXx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tZX-7M-mnE" secondAttribute="trailing" constant="40" id="zJN-x4-OHW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="09P-u4-5uY"/>
                                <exclude reference="jVp-p6-qYR"/>
                                <exclude reference="gw9-m8-66u"/>
                                <exclude reference="knb-mF-382"/>
                                <exclude reference="kwD-4F-sLn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="09P-u4-5uY"/>
                                <exclude reference="aVd-tp-rgO"/>
                                <include reference="gw9-m8-66u"/>
                                <exclude reference="ynd-aE-dXx"/>
                                <exclude reference="4bw-ce-N2Y"/>
                                <exclude reference="9Xt-ua-A2o"/>
                                <include reference="kwD-4F-sLn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="jVp-p6-qYR"/>
                                <exclude reference="aVd-tp-rgO"/>
                                <include reference="knb-mF-382"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="Za9-cA-59H" id="nWy-4f-kg7"/>
                        <outlet property="uuidTextField" destination="kc9-xa-3qY" id="LSO-Ap-fkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
        <!--Jog Workouts-->
        <scene sceneID="wjV-ZS-Cpc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pGy-Jk-7FS" customClass="JogsViewController" customModule="Jog_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wk3-8R-w6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GT5-3n-0r5">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="JogTableViewCell" id="dNh-Mt-uiA" customClass="JogTableViewCell" customModule="Jog_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNh-Mt-uiA" id="7JJ-PL-OjE">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oYB-tx-sc8">
                                                    <rect key="frame" x="20" y="11" width="67" height="94.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jog ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2F-G9-aTE">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ3-UJ-BY4">
                                                            <rect key="frame" x="0.0" y="24.5" width="67" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMi-KI-DtR">
                                                            <rect key="frame" x="0.0" y="49" width="67" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDP-7M-k6a">
                                                            <rect key="frame" x="0.0" y="74" width="67" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oYB-tx-sc8" firstAttribute="top" secondItem="7JJ-PL-OjE" secondAttribute="topMargin" id="11O-y7-skw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oYB-tx-sc8" secondAttribute="bottom" id="I3c-hV-Hku"/>
                                                <constraint firstItem="oYB-tx-sc8" firstAttribute="leading" secondItem="7JJ-PL-OjE" secondAttribute="leadingMargin" id="O83-qb-qK4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oYB-tx-sc8" secondAttribute="trailing" constant="21" id="w3J-EW-Nfq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="PDP-7M-k6a" id="aRE-l2-dvm"/>
                                            <outlet property="distanceLabel" destination="eJ3-UJ-BY4" id="IlY-gx-PZt"/>
                                            <outlet property="identifierLabel" destination="R2F-G9-aTE" id="Oaz-nc-jzl"/>
                                            <outlet property="timeLabel" destination="zMi-KI-DtR" id="PHr-W9-h4i"/>
                                            <segue destination="d9f-UQ-smm" kind="presentation" identifier="Edit Jog" trigger="accessoryAction" modalPresentationStyle="fullScreen" id="N7Z-rr-7hw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4Wp-UT-rtg">
                                <rect key="frame" x="188.5" y="402.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z4H-wi-aHk" firstAttribute="bottom" secondItem="GT5-3n-0r5" secondAttribute="bottom" id="3hx-X5-s70"/>
                            <constraint firstItem="4Wp-UT-rtg" firstAttribute="centerX" secondItem="wk3-8R-w6j" secondAttribute="centerX" id="7mv-aT-edv"/>
                            <constraint firstItem="Z4H-wi-aHk" firstAttribute="trailing" secondItem="GT5-3n-0r5" secondAttribute="trailing" id="HMe-Cv-Eay"/>
                            <constraint firstItem="GT5-3n-0r5" firstAttribute="leading" secondItem="Z4H-wi-aHk" secondAttribute="leading" id="IIt-zm-0Wi"/>
                            <constraint firstItem="GT5-3n-0r5" firstAttribute="top" secondItem="Z4H-wi-aHk" secondAttribute="top" id="b4i-JC-uhX"/>
                            <constraint firstItem="4Wp-UT-rtg" firstAttribute="centerY" secondItem="wk3-8R-w6j" secondAttribute="centerY" id="qEd-V2-eTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z4H-wi-aHk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jog Workouts" id="kFS-PY-jKQ">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Login" id="O5a-8L-1oa">
                            <connections>
                                <action selector="backBarButtonItemPressed:" destination="pGy-Jk-7FS" id="mml-G2-VVQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q00-ZY-xdE">
                            <connections>
                                <segue destination="d9f-UQ-smm" kind="presentation" identifier="Add Jog" modalPresentationStyle="fullScreen" id="UEj-ZG-y3O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addJogButton" destination="q00-ZY-xdE" id="C9e-FK-TJf"/>
                        <outlet property="jogsTableView" destination="GT5-3n-0r5" id="1ru-4g-o1C"/>
                        <outlet property="spinner" destination="4Wp-UT-rtg" id="RsE-MQ-ICf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHi-VK-Kn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.1739130434785" y="91.741071428571431"/>
        </scene>
        <!--Edit Jog-->
        <scene sceneID="u6S-R0-6So">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="hm7-Nu-Vbd" customClass="EditJogViewController" customModule="Jog_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="08N-D1-cjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="9dR-CG-ZET">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="jLE-lq-Nnt">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLE-lq-Nnt" id="1aK-85-ZTX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YXc-aI-MgH">
                                                    <rect key="frame" x="20" y="5" width="374" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC8-2y-H8O">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-Ql-A3P">
                                                            <rect key="frame" x="187" y="0.0" width="187" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YXc-aI-MgH" firstAttribute="leading" secondItem="1aK-85-ZTX" secondAttribute="leading" constant="20" id="Jpa-2G-L3D"/>
                                                <constraint firstAttribute="trailing" secondItem="YXc-aI-MgH" secondAttribute="trailing" constant="20" id="TGQ-WZ-8Qa"/>
                                                <constraint firstItem="YXc-aI-MgH" firstAttribute="top" secondItem="1aK-85-ZTX" secondAttribute="top" constant="5" id="acG-uf-OYf"/>
                                                <constraint firstAttribute="bottom" secondItem="YXc-aI-MgH" secondAttribute="bottom" constant="5" id="fdS-dH-1yT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="Dyb-On-xFI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="A2W-dD-8uB">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2W-dD-8uB" id="ynP-Jd-MIs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7EE-3C-Ihx">
                                                    <rect key="frame" x="20" y="5" width="374" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9D-le-uVn">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g., 9" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JW9-BO-8pf">
                                                            <rect key="frame" x="187" y="0.0" width="187" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7EE-3C-Ihx" firstAttribute="leading" secondItem="ynP-Jd-MIs" secondAttribute="leading" constant="20" id="Hvr-4c-MDE"/>
                                                <constraint firstItem="7EE-3C-Ihx" firstAttribute="top" secondItem="ynP-Jd-MIs" secondAttribute="top" constant="5" id="WOs-Df-WYk"/>
                                                <constraint firstAttribute="trailing" secondItem="7EE-3C-Ihx" secondAttribute="trailing" constant="20" id="xcC-Ex-haF"/>
                                                <constraint firstAttribute="bottom" secondItem="7EE-3C-Ihx" secondAttribute="bottom" constant="5" id="ykd-mT-aMg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="YOP-Bf-hDs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="XVN-vg-ecJ">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVN-vg-ecJ" id="cNy-va-MVU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-ue-LhF">
                                                    <rect key="frame" x="20" y="5" width="374" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNf-tx-d0h">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g., 9.41" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAP-gp-0La">
                                                            <rect key="frame" x="187" y="0.0" width="187" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1dK-ue-LhF" secondAttribute="bottom" constant="5" id="BoI-5f-tkJ"/>
                                                <constraint firstAttribute="trailing" secondItem="1dK-ue-LhF" secondAttribute="trailing" constant="20" id="END-z9-Gck"/>
                                                <constraint firstItem="1dK-ue-LhF" firstAttribute="leading" secondItem="cNy-va-MVU" secondAttribute="leading" constant="20" id="KEa-xP-B24"/>
                                                <constraint firstItem="1dK-ue-LhF" firstAttribute="top" secondItem="cNy-va-MVU" secondAttribute="top" constant="5" id="aa4-0S-FPH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="tr6-XT-QIq"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Edit Jog" largeTitleDisplayMode="always" id="LHV-7k-Z74">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KlC-En-OQZ">
                            <connections>
                                <action selector="cancel:" destination="hm7-Nu-Vbd" id="c44-Ko-PNT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fA5-mY-jxr">
                            <connections>
                                <segue destination="RSC-m7-zSi" kind="unwind" identifier="Save Jog" unwindAction="unwindToJogsVCWithSender:" id="bJX-Mm-PTm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="gcm-Ql-A3P" id="Su3-pd-izH"/>
                        <outlet property="distanceTextField" destination="mAP-gp-0La" id="htF-Kr-hBG"/>
                        <outlet property="jogTableView" destination="08N-D1-cjB" id="YxC-kJ-7BO"/>
                        <outlet property="timeTextField" destination="JW9-BO-8pf" id="isa-aJ-0hT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFB-BY-aOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RSC-m7-zSi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5231.884057971015" y="113.83928571428571"/>
        </scene>
        <!--Jogs-->
        <scene sceneID="lpM-v0-AaI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ixz-OV-Tcv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jogs" image="heart.fill" catalog="system" id="jPt-rx-RRo"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="HfP-2N-mpP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XVc-ni-KQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGy-Jk-7FS" kind="relationship" relationship="rootViewController" id="RMg-21-0us"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C63-Kl-sk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="91.741071428571431"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="SbC-eR-wJc">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="u71-Jk-wC5" customClass="FeedbackTableViewController" customModule="Jog_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pMx-Ng-aI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="5pO-Ng-zoU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oTh-zD-Zwc">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oTh-zD-Zwc" id="eQ7-8v-yZL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zse-bO-lBM">
                                                    <rect key="frame" x="20" y="5" width="374" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKN-8X-1ou">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="la8-dF-L1S">
                                                            <rect key="frame" x="187" y="0.0" width="187" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zse-bO-lBM" secondAttribute="bottom" constant="5" id="Kt9-TA-Nrz"/>
                                                <constraint firstAttribute="trailing" secondItem="Zse-bO-lBM" secondAttribute="trailing" constant="20" id="e3k-FX-y55"/>
                                                <constraint firstItem="Zse-bO-lBM" firstAttribute="top" secondItem="eQ7-8v-yZL" secondAttribute="top" constant="5" id="mhp-gQ-6e3"/>
                                                <constraint firstItem="Zse-bO-lBM" firstAttribute="leading" secondItem="eQ7-8v-yZL" secondAttribute="leading" constant="20" id="v3r-zF-Whi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="5cO-5J-5Ea">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="dTx-RZ-zSz">
                                        <rect key="frame" x="0.0" y="155" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTx-RZ-zSz" id="j9z-bF-Etc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-0A-Ixt">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qdf-0A-Ixt" firstAttribute="bottom" secondItem="j9z-bF-Etc" secondAttribute="bottomMargin" id="37z-B7-Rwg"/>
                                                <constraint firstItem="qdf-0A-Ixt" firstAttribute="top" secondItem="j9z-bF-Etc" secondAttribute="topMargin" id="Lad-wn-XSG"/>
                                                <constraint firstItem="qdf-0A-Ixt" firstAttribute="trailing" secondItem="j9z-bF-Etc" secondAttribute="trailingMargin" id="fcV-Ag-RyY"/>
                                                <constraint firstItem="qdf-0A-Ixt" firstAttribute="leading" secondItem="j9z-bF-Etc" secondAttribute="leadingMargin" id="up0-KD-tRc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="u71-Jk-wC5" id="82i-dv-TYf"/>
                            <outlet property="delegate" destination="u71-Jk-wC5" id="swG-VK-7kd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feedback" largeTitleDisplayMode="always" id="18S-Ek-L4Y">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Login" id="h4l-21-bEi">
                            <connections>
                                <action selector="back:" destination="u71-Jk-wC5" id="0VX-Rw-3VH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dUP-9o-56T">
                            <connections>
                                <action selector="save:" destination="u71-Jk-wC5" id="Ad5-s0-30L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedbackTextView" destination="qdf-0A-Ixt" id="x4g-1j-3ti"/>
                        <outlet property="topicIdTextField" destination="la8-dF-L1S" id="Pah-DR-AaM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0F-1m-efi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4078.2608695652175" y="827.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3hU-EJ-1og">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9f-UQ-smm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="w4Y-zl-je8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YRn-so-AB7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hm7-Nu-Vbd" kind="relationship" relationship="rootViewController" id="uOi-GA-fBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECU-j0-9Lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4363.768115942029" y="113.83928571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="akl-TN-YkS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8xR-4F-HgW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yUc-HB-ppf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0dv-8t-obD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ixz-OV-Tcv" kind="relationship" relationship="viewControllers" id="grf-lX-6F9"/>
                        <segue destination="s6l-NB-DtY" kind="relationship" relationship="viewControllers" id="Ony-vg-45S"/>
                        <segue destination="7Ic-P4-bss" kind="relationship" relationship="viewControllers" id="CPl-lc-ma7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBH-XC-DWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="91.741071428571431"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="zgs-aD-QWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s6l-NB-DtY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feedback" image="tray.fill" catalog="system" id="Wyg-AD-q8M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nPY-zy-4y9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u71-Jk-wC5" kind="relationship" relationship="rootViewController" id="FBr-5I-bCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bG-m2-TYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.115942028986" y="827.67857142857144"/>
        </scene>
        <!--Jogs Report-->
        <scene sceneID="K7Z-ie-UtA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tH4-YJ-2J4" customClass="ReportViewController" customModule="Jog_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahm-A2-19v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qFg-ci-vw5">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReportTableViewCell" id="o2V-na-neV" customClass="ReportTableViewCell" customModule="Jog_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o2V-na-neV" id="9RZ-O4-HyF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pOY-k0-fuo">
                                                    <rect key="frame" x="20" y="5" width="374" height="94.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epO-U7-aLd">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD6-MS-ueT">
                                                            <rect key="frame" x="0.0" y="24.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az1-yQ-C8d">
                                                            <rect key="frame" x="0.0" y="49" width="374" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYZ-lx-IoD">
                                                            <rect key="frame" x="0.0" y="74" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pOY-k0-fuo" firstAttribute="leading" secondItem="9RZ-O4-HyF" secondAttribute="leading" constant="20" id="Ca0-bX-r34"/>
                                                <constraint firstAttribute="trailing" secondItem="pOY-k0-fuo" secondAttribute="trailing" constant="20" id="JY0-R0-AeW"/>
                                                <constraint firstAttribute="bottom" secondItem="pOY-k0-fuo" secondAttribute="bottom" constant="5" id="MQS-gV-nfC"/>
                                                <constraint firstItem="pOY-k0-fuo" firstAttribute="top" secondItem="9RZ-O4-HyF" secondAttribute="top" constant="5" id="Ov3-Wr-0U3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avgSpeedLabel" destination="MD6-MS-ueT" id="JWN-YZ-MTt"/>
                                            <outlet property="avgTimeLabel" destination="az1-yQ-C8d" id="WXa-H9-AFL"/>
                                            <outlet property="intervalLabel" destination="epO-U7-aLd" id="4Ik-JK-ZfU"/>
                                            <outlet property="totalDistanceLabel" destination="kYZ-lx-IoD" id="20H-oW-ouU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ltH-2R-sMR">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bKG-WB-rjd" firstAttribute="bottom" secondItem="qFg-ci-vw5" secondAttribute="bottom" id="QjT-En-2ce"/>
                            <constraint firstItem="qFg-ci-vw5" firstAttribute="top" secondItem="bKG-WB-rjd" secondAttribute="top" id="RAq-z8-oZW"/>
                            <constraint firstItem="qFg-ci-vw5" firstAttribute="leading" secondItem="bKG-WB-rjd" secondAttribute="leading" id="W80-Qq-RcM"/>
                            <constraint firstItem="ltH-2R-sMR" firstAttribute="centerX" secondItem="ahm-A2-19v" secondAttribute="centerX" id="mxD-yN-uO5"/>
                            <constraint firstItem="bKG-WB-rjd" firstAttribute="trailing" secondItem="qFg-ci-vw5" secondAttribute="trailing" id="n5D-gV-LgN"/>
                            <constraint firstItem="ltH-2R-sMR" firstAttribute="centerY" secondItem="ahm-A2-19v" secondAttribute="centerY" id="njA-Ao-KJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKG-WB-rjd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jogs Report" largeTitleDisplayMode="always" id="mv8-Gc-Pjf">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Login" id="yfS-Og-lcO">
                            <connections>
                                <action selector="back:" destination="tH4-YJ-2J4" id="yjf-Zs-Ji0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="arrow.up.arrow.down" catalog="system" id="YhD-iD-ZIN">
                            <connections>
                                <action selector="sort:" destination="tH4-YJ-2J4" id="Df8-bL-2Cq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reportTableView" destination="qFg-ci-vw5" id="0AT-o9-dJz"/>
                        <outlet property="spinner" destination="ltH-2R-sMR" id="V8g-j2-FYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lk-M9-eYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="888.61607142857144"/>
        </scene>
        <!--Jogs Report-->
        <scene sceneID="g9m-V0-0Qs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ic-P4-bss" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jogs Report" image="calendar" catalog="system" id="mfT-sb-jrH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Jxq-fl-Pog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tH4-YJ-2J4" kind="relationship" relationship="rootViewController" id="M7N-sG-iMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZR-IC-3Hn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="889"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="64" height="48"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="tray.fill" catalog="system" width="64" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N7Z-rr-7hw"/>
    </inferredMetricsTieBreakers>
</document>
